{
  "schemaVersion": 1,
  "id": "tnt",
  "version": "${version}",
  "name": "Kenza's IndustrialTNT",
  "description": "Add IndustrialTNT like from old IC2 mod.",
  "authors": [
    "DmitryKenza"
  ],
  "contact": {
    "sources": "https://github.com/dmkenza/IndustrialTNT",
    "issues": "https://github.com/dmkenza/IndustrialTNT/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/tnt/icon.png",
  "environment": "*",
  "entrypoints": {

    "server": [
    ],
    "client": [],
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.kenza.tnt.IndustrialTNTMod"
      }
    ],
    "modmenu": []
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "java": ">=16",
    "fabric-language-kotlin": ">=1.6.0",
    "fabric-api-base": ">=0.1.0",
    "fabric-events-lifecycle-v0": ">=0.1.0",
    "fabric-keybindings-v0": ">=0.1.0",
    "fabric-rendering-v1": ">=0.1.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
